{
    "python.formatting.provider": "black",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs":
        ["--ignore=E402, E701", "--max-line-length=120"],
    "editor.rulers": [120]
}